<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mo'men Ashraf | Front-End Developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <main class="form-page">
        <header>
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <a class="logo" href="index.html">Mo'men Ashraf</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav nav-list justify-content-center mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#about">About Me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#projects">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#contact">Contact</a>
                            </li>
                        </ul>
                        <a class="action-btn" href="index.html"><i class="fa-solid fa-chevron-left"></i> Back</a>
                    </div>
                </div>
            </nav>
        </header>
        <section class="contact">
            <div class="container">
                <div class="contact-form">
                    <div class="text">
                        <h1>Let's work <span>Together</span></h1>
                    </div>
                    <div class="form mx-auto">
                        <form action="mailto:moamenashraf31@gmail.com" class="d-flex flex-column justify-content-center align-items-center gap-3">
                            <input class="" type="text" name="name" placeholder="Name">
                            <input class="" type="email" name="mail" placeholder="Email">
                            <textarea class="" name="" placeholder="Message"></textarea>
                            <button class="btn w-100 py-2">send mail</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>